# MSTest

./: .gitignore  README.md  catalog-info.yaml  mkdocs.yaml
poc/CredentialCheckerCli/src/CredentialCheckerCli/: CredentialCheckerCli.csproj  ExitCode.cs  Program.cs
poc/DpsOps/DpsOps.ConsoleApplication/: DpsOps.ConsoleApplication.csproj  Instructions.txt  Program.cs  readme.md
poc/DpsOps/DpsOps.Core/: DpsOps.Core.csproj
poc/DpsOps/DpsOps.Core/Algorithms/: SupplyRequestShipToAlgorithm.cs
poc/DpsOps/DpsOps.Core/Builders/: IRecordBuilder.cs  MasterListRecordBuilder.cs  RecordBuilderBase.cs  SupplyRequestRecordBuilder.cs
poc/DpsOps/DpsOps.Core/Exceptions/: DuplicateHeaderException.cs  MissingHeaderException.cs
poc/DpsOps/DpsOps.Core/Formatters/: AddressFormatter.cs  IRecordFormatter.cs  UsStateFormatter.cs  ZipCodeFormatter.cs
poc/DpsOps/DpsOps.Core/HeaderExtractors/: HeaderExtractorBase.cs  IHeaderExtractor.cs  MasterListHeaderExtractor.cs  ProviderSupplyRequestHeaderExtractor.cs
poc/DpsOps/DpsOps.Core/Services/: ProviderSupplyRequestService.cs
poc/IrisPoc/IrisPoc/: IrisPoc.csproj  Program.cs  appsettings.Development.json  appsettings.json
poc/IrisPoc/IrisPoc/Maps/: MappingProfile.cs  OrderMapper.cs  PatientMapper.cs  ProviderMapper.cs  RequestImageMapper.cs
poc/IrisPoc/IrisPoc/Models/: ExamModel.cs  PatientModel.cs  ProviderModel.cs
poc/IrisPoc/IrisPoc/Properties/: launchSettings.json
poc/IrisPoc/IrisPoc/Services/: OrderResultsBackgroundService.cs  OrderSubmissionBackgroundService.cs
poc/IrisPoc/IrisPoc/Settings/: IrisSettings.cs  StartupSettings.cs
poc/Signify.Dps.LabResultApi.CouchbasePoc/Signify.Dps.LabResultApi.CouchbasePoc/: CouchbaseConstants.cs  Program.cs  Signify.Dps.LabResultApi.CouchbasePoc.csproj  appsettings.json
poc/Signify.Dps.LabResultApi.CouchbasePoc/Signify.Dps.LabResultApi.CouchbasePoc/Configs/: DocumentControllerConfig.cs
poc/Signify.Dps.LabResultApi.CouchbasePoc/Signify.Dps.LabResultApi.CouchbasePoc/Controllers/: LabDocumentController.cs  LabResultController.cs
poc/Signify.Dps.LabResultApi.CouchbasePoc/Signify.Dps.LabResultApi.CouchbasePoc/Data/: CouchbaseRepository.cs  LabDocumentRepository.cs  LabResultRepository.cs
poc/Signify.Dps.LabResultApi.CouchbasePoc/Signify.Dps.LabResultApi.CouchbasePoc/Models/: CreateLabDocumentRequest.cs  CreateLabResultRequest.cs  CreateRequestBase.cs
poc/Signify.Dps.LabResultApi.CouchbasePoc/Signify.Dps.LabResultApi.CouchbasePoc/Properties/: launchSettings.json
poc/Signify.Dps.LabResultApi.CouchbasePoc/Signify.Dps.LabResultApi.CouchbasePoc/Services/: CouchbaseCollectionProvider.cs  CouchbaseHostedService.cs
service/a1c/src/Signify.A1C.Svc/: Dockerfile  Program.cs  Signify.A1C.Svc.csproj  appsettings.DEV.json  appsettings.Development.json  appsettings.PROD.json  appsettings.QA.json  appsettings.UAT.json  appsettings.json
service/a1c/src/Signify.A1C.Svc.Core/: Constants.cs  Signify.A1C.Svc.Core.csproj
service/a1c/src/Signify.A1C.Svc.Core.DI/: AffKaSteamConfig.cs  ServiceCollection.cs  Signify.A1C.Svc.Core.DI.csproj
service/a1c/src/Signify.A1C.Svc.Core.Tests/: MapFixture.cs  MockDbFixture.cs  Signify.A1C.Svc.Core.Tests.csproj
service/ckd/src/Signify.CKD.Svc/: Dockerfile  Program.cs  Signify.CKD.Svc.csproj  appsettings.DEV.json  appsettings.Development.json  appsettings.Local.json  appsettings.PROD.json  appsettings.QA.json  appsettings.UAT.json  appsettings.json
service/ckd/src/Signify.CKD.Svc.Core/: Signify.CKD.Svc.Core.csproj
service/ckd/src/Signify.CKD.Svc.Core.DI/: ServiceCollection.cs  Signify.CKD.Svc.Core.DI.csproj
service/ckd/src/Signify.CKD.Svc.Core.Tests/: FakeApiException.cs  FakeApplicationTime.cs  FakeTransactionSupplier.cs  MapFixture.cs  Signify.CKD.Svc.Core.Tests.csproj
service/dee/src/Signify.DEE.Svc.Core/: Signify.DEE.Svc.Core.csproj
service/dee/src/Signify.DEE.Svc.Core.DI/: ServiceCollection.cs  Signify.DEE.Svc.Core.DI.csproj  StreamingConfig.cs
service/dee/src/Signify.DEE.Svc.Core.Tests/: EnumerableComparer.cs  FakeApiException.cs  FakeApplicationTime.cs  FakeTransactionSupplier.cs  MockDbFixture.cs  Signify.DEE.Svc.Core.Tests.csproj
service/dee/src/Signify.DEE.Svc.System.Tests/: GlobalUsings.cs  Signify.DEE.Svc.System.Tests.csproj  StartUp.cs  TearDown.cs
service/dee/src/Signify.DEE.Svc.System.Tests.Core/: Signify.DEE.Svc.System.Tests.Core.csproj
service/egfr/src/Signify.eGFR.Core.DI/: ServiceCollectionExtensions.cs  Signify.eGFR.Core.DI.csproj
service/egfr/src/Signify.eGFR.Core.Tests/: FakeApiException.cs  FakeApplicationTime.cs  FakeTransactionSupplier.cs  MockDbFixture.cs  Signify.eGFR.Core.Tests.csproj
service/egfr/src/Signify.eGFR.System.Tests/: GlobalUsings.cs  Signify.eGFR.System.Tests.csproj  StartUp.cs  TearDown.cs
service/egfr/src/Signify.eGFR.System.Tests.Core/: GlobalUsings.cs  Signify.eGFR.System.Tests.Core.csproj
service/fobt/src/Signify.FOBT.Svc/: Dockerfile  Program.cs  Signify.FOBT.Svc.csproj  appsettings.DEV.json  appsettings.Development.json  appsettings.Local.json  appsettings.PROD.json  appsettings.QA.json  appsettings.UAT.json  appsettings.json
service/fobt/src/Signify.FOBT.Svc.Core/: Signify.FOBT.Svc.Core.csproj
service/fobt/src/Signify.FOBT.Svc.Core.Tests/: FakeApplicationTime.cs  FakeTransactionSupplier.cs  MockDbFixture_old.cs  Signify.FOBT.Svc.Core.Tests.csproj
service/fobt/src/Signify.FOBT.Svc.System.Tests/: GlobalUsing.cs  Signify.FOBT.Svc.System.Tests.csproj  StartUp.cs  TearDown.cs
service/fobt/src/Signify.FOBT.Svc.System.Tests.Core/: GlobalUsings.cs  Signify.FOBT.Svc.System.Tests.Core.csproj
service/hba1cpoc/src/Signify.HBA1CPOC.Messages/: Signify.HBA1CPOC.Messages.csproj
tests/ancillary-services-karate-tests/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
tools/Signify.Tools.MessageQueue/Signify.Tools.MessageQueue/: Program.cs  Signify.Tools.MessageQueue.csproj  appsettings.json
tools/Signify.Tools.MessageQueue/Signify.Tools.MessageQueue/Configuration/: NServiceBusEndpointConfig.cs
tools/Signify.Tools.MessageQueue/Signify.Tools.MessageQueue/Maps/: MappingProfile.cs
(+3664 files in other folders)
