flyway.url=#{FLYWAY_DATABASE_URL}
flyway.placeholders.ENV=#{FLYWAY_PLACEHOLDERS_ENV}
flyway.user=#{FLYWAY_USERNAME}
flyway.password=#{FLYWAY_PASSWORD}
flyway.skipDefaultCallbacks=#{FLYWAY_SKIP_DEFAULT_CALLBACKS}
flyway.schemas=#{FLYWAY_SCHEMA}
flyway.defaultSchema=#{FLYWAY_DEFAULT_SCHEMA}
flyway.table=schema_version