flyway.url=jdbc:postgresql://dev-usc-dps-postgresql.postgres.database.azure.com/uacr
flyway.user=flywayuacr@dev-usc-dps-postgresql
flyway.password={tbd}
flyway.jarDirs=.\lib
flyway.placeholders.Env=Dev
flyway.baselineOnMigrate=true