<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>
	
    <ItemGroup>
	  <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
      <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="6.0.13" />
      <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="6.0.13" />
      <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="5.0.12" />
      <PackageReference Include="NServiceBus" Version="7.8.2" />
      <PackageReference Include="NServiceBus.Extensions.DependencyInjection" Version="1.1.0" />
      <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="2.4.0" />
      <PackageReference Include="NServiceBus.Persistence.Sql" Version="6.2.1" />
      <PackageReference Include="NServiceBus.RabbitMQ" Version="7.0.4" />
      <PackageReference Include="NServiceBus.Serilog" Version="7.16.0" />
      <PackageReference Include="NServiceBus.Transport.AzureServiceBus" Version="2.0.4" />
      <PackageReference Include="Refit" Version="6.3.2" />
      <PackageReference Include="Refit.HttpClientFactory" Version="6.1.15" />
      <PackageReference Include="Signify.AkkaStreams.Kafka.DependencyInjection" Version="4.2.4" />
      <PackageReference Include="Signify.GenericHost.Diagnostics.HealthChecks" Version="1.0.0" />
      <PackageReference Include="Signify.GenericHost.Diagnostics.HealthChecks.DependencyInjection" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Signify.CKD.Svc.Core\Signify.CKD.Svc.Core.csproj" />
    </ItemGroup>

</Project>
