<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <TargetFramework>net8.0</TargetFramework>
        <Configurations>Debug;Release;Test</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>
    <ItemGroup>
        <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0"/>
        <PackageReference Include="MSTest.TestAdapter" Version="3.4.3" />
        <PackageReference Include="NServiceBus" Version="9.2.3" /> <!-- Added to avoid version conflict with Signify.EvaluationsApi.Core -->
        <PackageReference Include="MSTest.TestFramework" Version="3.4.3" />
        <PackageReference Include="Signify.QE.MSTest" Version="1.2.2" />
        <PackageReference Include="Refit" Version="8.0.0"/>
        <PackageReference Include="coverlet.collector" Version="6.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="JunitXml.TestLogger" Version="3.1.12" />
        <PackageReference Include="XunitXml.TestLogger" Version="3.1.20" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Signify.FOBT.Svc.System.Tests.Core\Signify.FOBT.Svc.System.Tests.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Update="appsettings-system-test.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>