<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="LaunchDarkly.ServerSdk" Version="8.3.0" />
        <PackageReference Include="MediatR" Version="12.2.0" />
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="NewRelic.Agent.Api" Version="10.25.1" />
        <PackageReference Include="Npgsql" Version="8.0.3" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
        <PackageReference Include="NServiceBus" Version="9.2.3" />
        <PackageReference Include="Polly" Version="7.2.4" />
        <PackageReference Include="Refit" Version="7.0.0" />
        <PackageReference Include="Signify.AkkaStreams.Postgres" Version="4.2.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Signify.FOBT.Messages\Signify.FOBT.Messages.csproj" />
    </ItemGroup>
    <ItemGroup>
        <!--Needed to resolve a dependency issue with AkkaStreams. See Example 2 on https://docs.microsoft.com/en-us/nuget/reference/errors-and-warnings/nu1605-->
        <PackageReference Include="Microsoft.NETCore.Targets" Version="5.0.0" />
    </ItemGroup>

</Project>
