<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="LaunchDarkly.ServerSdk" Version="8.6.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.11" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="8.0.11" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.11" />
		<PackageReference Include="NServiceBus" Version="8.1.6" />
		<PackageReference Include="NServiceBus.Extensions.Hosting" Version="2.0.0" />
		<PackageReference Include="NServiceBus.Newtonsoft.Json" Version="3.0.0" />
		<PackageReference Include="NServiceBus.Persistence.Sql" Version="7.0.4" />
		<PackageReference Include="NServiceBus.RabbitMQ" Version="8.0.3" />
		<PackageReference Include="NServiceBus.Serilog" Version="11.1.1" />
		<PackageReference Include="NServiceBus.Transport.AzureServiceBus" Version="3.2.2" />
		<PackageReference Include="Refit" Version="8.0.0" />
		<PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />
		<PackageReference Include="Refit.Newtonsoft.Json" Version="8.0.0" />
		<PackageReference Include="Serilog" Version="3.1.1" />
		<PackageReference Include="Serilog.Enrichers.Span" Version="3.1.0" />
		<PackageReference Include="Signify.AkkaStreams.Kafka.DependencyInjection" Version="4.2.5" />
		<PackageReference Include="Signify.GenericHost.Diagnostics.HealthChecks" Version="1.0.0" />
		<PackageReference Include="Signify.GenericHost.Diagnostics.HealthChecks.DependencyInjection" Version="1.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Signify.eGFR.Core\Signify.eGFR.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage" />
	</ItemGroup>
</Project>
