<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Scheduler\**" />
      <EmbeddedResource Remove="Scheduler\**" />
      <None Remove="Scheduler\**" />
    </ItemGroup>

    <ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Iris.Public.Image" Version="1.2.7" />
		<PackageReference Include="Iris.Public.Order" Version="1.4.9" />
		<PackageReference Include="Iris.Public.Result.Azure" Version="1.2.5" />
		<PackageReference Include="Iris.Public.Types" Version="1.3.12" />
		<PackageReference Include="IronPdf" Version="2024.3.4" />
		<PackageReference Include="LaunchDarkly.ServerSdk" Version="8.6.0" />
		<PackageReference Include="mediatr" Version="12.4.1" />
		<PackageReference Include="microsoft.csharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
		<PackageReference Include="NewRelic.Agent.Api" Version="10.34.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Npgsql" Version="8.0.3" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.12">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NServiceBus" Version="8.1.6" />
		<PackageReference Include="NServiceBus.Extensions.DependencyInjection" Version="2.0.0" />
		<PackageReference Include="NServiceBus.Newtonsoft.Json" Version="3.0.0" />
		<PackageReference Include="NServiceBus.Persistence.Sql" Version="7.0.4" />
		<PackageReference Include="NServiceBus.Transport.AzureServiceBus" Version="3.2.2" />
		<PackageReference Include="Polly" Version="8.5.1" />
		<PackageReference Include="Refit" Version="8.0.0" />
		<PackageReference Include="Signify.AkkaStreams.Kafka" Version="4.2.5" />
		<PackageReference Include="Signify.Okta.Messages" Version="1.0.0" />
		<PackageReference Include="Signify.AkkaStreams.Postgres" Version="4.2.5" />
		<PackageReference Include="Signify.Dps.Observability.Library" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Signify.DEE.Messages\Signify.DEE.Messages.csproj" />
    </ItemGroup>

	<ItemGroup>
		<SonarQubeSetting Include="sonar.coverage.exclusions">
			<Value>**/ApiClient/**/*.cs, **/Events/**/*.cs, **/Configs/**/*.cs, **/Constants/**/*.cs, **/Data/**/*.cs, **/Infrastructure/**/*.cs, **/Messages/**/*.cs</Value>
		</SonarQubeSetting>
	</ItemGroup>

</Project>
