<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <TargetFramework>net8.0</TargetFramework>
        <Configurations>Debug;Release;Test</Configurations>
        <Platforms>AnyCPU</Platforms>
        <SonarQubeExclude>true</SonarQubeExclude>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2"/>
        <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
        <PackageReference Include="MSTest.TestFramework" Version="3.4.3" />
        <PackageReference Include="NServiceBus" Version="8.1.6" /> <!-- Added to avoid version conflict with Signify.EvaluationsApi.Core -->
        <PackageReference Include="coverlet.collector" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Refit" Version="8.0.0" />
        <PackageReference Include="JunitXml.TestLogger" Version="3.1.12" />
        <PackageReference Include="XunitXml.TestLogger" Version="3.1.20" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Signify.DEE.Svc.System.Tests.Core\Signify.DEE.Svc.System.Tests.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Update="appsettings-system-test.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <SonarQubeSetting Include="sonar.coverage.exclusions">
            <Value>**/*</Value>
        </SonarQubeSetting>
    </ItemGroup>
</Project>